# imageswap

./: README.md
src/: imageswap.sln
src/WebImageswap/: Program.cs  Startup.cs  WebImageswap.csproj
src/WebImageswap/Controllers/: ImageController.cs
src/WebImageswap/Middlewares/: ImageMiddleware.cs  ImageMiddlewareExtension.cs
src/WebImageswap/Models/: ImageVO.cs  RequestVO.cs
src/WebImageswap/Services/: ImageService.cs
src/WebImageswap/wwwroot/: index.html
src/WebImageswap/wwwroot/css/: layout.css
